                             =======================
                             Link v2.0 Release Notes
                             =======================

                          -----------------------------
                            What's new in Link v2.0 ?
                          -----------------------------

 * macOS build support.

 * Added compression support via zlib (new dependency).

 * COPYRIGHT file is added, using BSD 3-Clause.

 * Added decodeHTTP().

 * Added a query parser.

 * Server now recursively serves static pages.

 * Added a cookie parser.

 * Added Request::SetIP() and Request::GetIP().

 * New security policy.

 * Server debugging is added.

 * Added man pages.

                        -------------------------------
                          What's fixed in Link v2.0 ?
                        -------------------------------

 * Fixed chunk encoding

 * Multithreading is fixed.

 * HTTPS support is fixed. macOS usually uses either LibreSSL or OpenSSL
   version 1.1.  This caused some issues when testing so make sure to use
   the latest version of OpenSSL (i.e. 3 and above).

 * Fixed GCC <= 8.0 support. <filesystem> was still in experimental so call
   <experimental/filesystem> instead for GCC 8.0 and below.
   (-DFS_EXPERIMENTAL)

