# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Link
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fire/Link/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target link


#############################################
# Order-only phony target for link

build cmake_object_order_depends_target_link: phony || CMakeFiles/link.dir

build CMakeFiles/link.dir/Source/Client.cpp.o: CXX_COMPILER__link_Debug /home/fire/Link/Source/Client.cpp || cmake_object_order_depends_target_link
  DEFINES = -Dlink_EXPORTS
  DEP_FILE = CMakeFiles/link.dir/Source/Client.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/fire/Link/Include
  OBJECT_DIR = CMakeFiles/link.dir
  OBJECT_FILE_DIR = CMakeFiles/link.dir/Source

build CMakeFiles/link.dir/Source/Request.cpp.o: CXX_COMPILER__link_Debug /home/fire/Link/Source/Request.cpp || cmake_object_order_depends_target_link
  DEFINES = -Dlink_EXPORTS
  DEP_FILE = CMakeFiles/link.dir/Source/Request.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/fire/Link/Include
  OBJECT_DIR = CMakeFiles/link.dir
  OBJECT_FILE_DIR = CMakeFiles/link.dir/Source


# =============================================================================
# Link build statements for SHARED_LIBRARY target link


#############################################
# Link the shared library liblink.so

build liblink.so: CXX_SHARED_LIBRARY_LINKER__link_Debug CMakeFiles/link.dir/Source/Client.cpp.o CMakeFiles/link.dir/Source/Request.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lssl
  OBJECT_DIR = CMakeFiles/link.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblink.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblink.so
  TARGET_PDB = link.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linktest


#############################################
# Order-only phony target for linktest

build cmake_object_order_depends_target_linktest: phony || cmake_object_order_depends_target_link

build CMakeFiles/linktest.dir/Test/Test.cpp.o: CXX_COMPILER__linktest_Debug /home/fire/Link/Test/Test.cpp || cmake_object_order_depends_target_linktest
  DEP_FILE = CMakeFiles/linktest.dir/Test/Test.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/fire/Link/Include
  OBJECT_DIR = CMakeFiles/linktest.dir
  OBJECT_FILE_DIR = CMakeFiles/linktest.dir/Test


# =============================================================================
# Link build statements for EXECUTABLE target linktest


#############################################
# Link the executable linktest

build linktest: CXX_EXECUTABLE_LINKER__linktest_Debug CMakeFiles/linktest.dir/Test/Test.cpp.o | liblink.so || liblink.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/fire/Link/build  liblink.so  -lssl
  OBJECT_DIR = CMakeFiles/linktest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linktest
  TARGET_PDB = linktest.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/fire/Link/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fire/Link/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fire/Link/build && /usr/bin/cmake --regenerate-during-build -S/home/fire/Link -B/home/fire/Link/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build link: phony liblink.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fire/Link/build

build all: phony liblink.so linktest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
